{
  "name": "solana-temp",
  "scripts": {
    "build": "npm run codegen && next build",
    "ci": "npm run codegen && npm run test && npm run build && npm run lint && npm run format:check",
    "codegen": "tsx scripts/generate-client.ts",
    "dev": "next dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "localnet": "tsx scripts/localnet.ts",
    "devnet": "tsx scripts/devnet.ts",
    "mainnet": "tsx scripts/mainnet.ts",
    "pb-cli": "tsx scripts/pb-cli.ts",
    "start": "next start",
    "test": "tsx scripts/test-sdk-parsers.ts && tsx scripts/test-anchor-events.ts && tsx scripts/test-error-mapping.ts && tsx scripts/utils.test.ts && tsx scripts/test-yield-ticker-sync.ts && tsx scripts/test-draw-helpers.ts && tsx scripts/test-tier-payouts.ts && tsx scripts/test-network-utils.ts && tsx scripts/test-balance-sync.ts && tsx scripts/test-crank-sync.ts",
    "test:errors": "tsx scripts/test-error-mapping.ts"
  },
  "description": "Next.js, Tailwind, @solana/react-hooks",
  "keywords": [
    "kit",
    "solana-temp",
    "react",
    "solana-kit",
    "tailwind",
    "typescript"
  ],
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@solana/client": "^1.2.0",
    "@solana/program-client-core": "^7.0.0",
    "@solana/react-hooks": "^1.1.5",
    "@solana/sysvars": "^7.0.0",
    "next": "16.1.7",
    "next-intl": "^4.13.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@codama/nodes-from-anchor": "^1.5.3",
    "@codama/renderers-js": "^2.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "codama": "^1.10.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "tsx": "^4.22.5",
    "typescript": "^5"
  }
}
