{
  "name": "solana-temp",
  "scripts": {
    "build": "npm run codegen && next build",
    "ci": "npm run codegen && npm run test && npm run build && npm run lint && npm run format:check",
    "codegen": "tsx scripts/generate-client.ts",
    "dev": "next dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "localnet": "tsx scripts/localnet.ts",
    "devnet": "tsx scripts/devnet.ts",
    "mainnet": "tsx scripts/mainnet.ts",
    "pb-cli": "tsx scripts/pb-cli.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:clean": "tsx scripts/db-clean.ts",
    "db:push": "drizzle-kit push",
    "indexer:sync": "tsx scripts/indexer-sync.ts",
    "indexer:backfill": "tsx scripts/indexer-sync.ts --backfill",
    "indexer:local": "tsx scripts/webhook-relayer.ts",
    "indexer:clean": "tsx scripts/db-clean.ts",
    "localnet:relayer": "tsx scripts/webhook-relayer.ts",
    "webhook:mock": "tsx scripts/mock-webhook.ts",
    "start": "next start",
    "test": "tsx --test 'app/**/__tests__/*.test.ts' 'services/**/__tests__/*.test.ts' 'scripts/**/*.test.ts'",
    "test:unit": "tsx --test 'app/lib/**/__tests__/*.test.ts'",
    "test:crank": "tsx --test 'services/crank/**/__tests__/*.test.ts'",
    "test:scripts": "tsx --test 'scripts/**/*.test.ts'",
    "test:webhook": "tsx --test 'scripts/webhook-ingestion.test.ts' 'scripts/localnet-relayer.test.ts'",
    "test:errors": "tsx --test 'scripts/error-mapping.test.ts'"
  },
  "description": "Next.js, Tailwind, @solana/react-hooks",
  "keywords": [
    "kit",
    "solana-temp",
    "react",
    "solana-kit",
    "tailwind",
    "typescript"
  ],
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@solana/client": "^1.2.0",
    "@solana/program-client-core": "^7.0.0",
    "@solana/react-hooks": "^1.1.5",
    "@solana/sysvars": "^7.0.0",
    "@tanstack/react-query": "^5.102.8",
    "@types/pg": "^8.23.1",
    "drizzle-orm": "^0.45.2",
    "next": "16.1.7",
    "next-intl": "^4.13.4",
    "pg": "^8.23.0",
    "pusher": "^5.3.4",
    "pusher-js": "^8.6.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@codama/nodes-from-anchor": "^1.5.3",
    "@codama/renderers-js": "^2.3.1",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "codama": "^1.10.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "tsx": "^4.22.5",
    "typescript": "^5"
  }
}
